# testjenkins

./: README.md  log4j2.properties  pom.xml
src/main/java/phptravelsPageObjectsFactory/: HomePage.java  User.java  WelcomePage.java
src/test/java/: Test11DDTparamNoTestTemplate.java
src/test/resources/: testData.csv
